Begin check matmul for 128x128 matrices
grid: 4x4
block: 32x32

CPU time: 0.009486

ker1 time: 7e-05
The matrices cpu and ker1 are identical
Error: -2.57526e+07

ker2 time: 5.2e-05
The matrices cpu and ker2 are identical
Error: -2.57526e+07

ker3 time: 5.1e-05
The matrices cpu and ker3 are identical
Error: -2.57526e+07

ker3_v2 time: 5.1e-05
The matrices cpu and ker3_v2 are identical
Error: -2.57526e+07

ker4 time: 5e-05
The matrices cpu and ker4 are identical
Error: -2.57526e+07

ker4_v2 time: 5e-05
The matrices cpu and ker4_v2 are identical
Error: -2.57526e+07

End check matmul for 128x128 matrices
