Begin check matmul for 512x512 matrices
grid: 16x16
block: 32x32

CPU time: 1.39219

ker1 time: 9.7e-05
The matrices cpu and ker1 are identical
Error: -1.63748e+09

ker2 time: 6.7e-05
The matrices cpu and ker2 are identical
Error: -1.63748e+09

ker3 time: 8.9e-05
The matrices cpu and ker3 are identical
Error: -1.63748e+09

ker3_v2 time: 8.4e-05
The matrices cpu and ker3_v2 are identical
Error: -1.63748e+09

ker4 time: 8e-05
The matrices cpu and ker4 are identical
Error: -1.63748e+09

ker4_v2 time: 6.2e-05
The matrices cpu and ker4_v2 are identical
Error: -1.63748e+09

End check matmul for 512x512 matrices
