Begin check matmul for 8x8 matrices
grid: 1x1
block: 32x32

CPU time: 2.5e-05

ker1 time: 5.3e-05
The matrices cpu and ker1 are identical
Error: -7173.83

ker2 time: 5e-05
The matrices cpu and ker2 are identical
Error: -7173.83

ker3 time: 5.2e-05
The matrices cpu and ker3 are identical
Error: -7173.83

ker3_v2 time: 5e-05
The matrices cpu and ker3_v2 are identical
Error: -7173.83

ker4 time: 5e-05
The matrices cpu and ker4 are identical
Error: -7173.83

ker4_v2 time: 5e-05
The matrices cpu and ker4_v2 are identical
Error: -7173.83

End check matmul for 8x8 matrices
