Begin check matmul for 3000x3000 matrices
grid: 94x94
block: 32x32

CPU time: 208.622

ker1 time: 0.000106
The matrices cpu and ker1 are identical
Error: -3.30682e+11

ker2 time: 6.6e-05
The matrices cpu and ker2 are identical
Error: -3.30682e+11

ker3 time: 8.2e-05
The matrices cpu and ker3 are identical
Error: -3.30682e+11

ker3_v2 time: 7.3e-05
The matrices cpu and ker3_v2 are identical
Error: -3.30682e+11

ker4 time: 6.6e-05
The matrices cpu and ker4 are identical
Error: -3.30682e+11

ker4_v2 time: 6.7e-05
The matrices cpu and ker4_v2 are identical
Error: -3.30682e+11

End check matmul for 3000x3000 matrices
