Begin check matmul for 4x4 matrices
grid: 1x1
block: 32x32

CPU time: 0.00052

ker1 time: 0.000254
The matrices cpu and ker1 are identical
Error: 2.84217e-14

ker2 time: 0.000116
The matrices cpu and ker2 are identical
Error: 2.84217e-14

ker3 time: 0.000129
The matrices cpu and ker3 are identical
Error: 2.84217e-14

ker3_v2 time: 0.000124
The matrices cpu and ker3_v2 are identical
Error: 2.84217e-14

ker4 time: 0.000973
The matrices cpu and ker4 are identical
Error: 2.84217e-14

ker4_v2 time: 0.200161
The matrices cpu and ker4_v2 are identical
Error: 2.84217e-14

End check matmul for 4x4 matrices
