Begin check matmul for 4092x4092 matrices
grid: 128x128
block: 32x32

CPU time: 735.981

ker1 time: 8.8e-05
The matrices cpu and ker1 are identical
Error: -8.39237e+11

ker2 time: 6.7e-05
The matrices cpu and ker2 are identical
Error: -8.39237e+11

ker3 time: 6.5e-05
The matrices cpu and ker3 are identical
Error: -8.39237e+11

ker3_v2 time: 8.1e-05
The matrices cpu and ker3_v2 are identical
Error: -8.39237e+11

ker4 time: 6.7e-05
The matrices cpu and ker4 are identical
Error: -8.39237e+11

ker4_v2 time: 7.1e-05
The matrices cpu and ker4_v2 are identical
Error: -8.39237e+11

End check matmul for 4092x4092 matrices
