Begin check matmul for 64x64 matrices
grid: 2x2
block: 32x32

CPU time: 0.000704

ker1 time: 8.1e-05
The matrices cpu and ker1 are identical
Error: 1.42109e-13

ker2 time: 4.2e-05
The matrices cpu and ker2 are identical
Error: 1.42109e-13

ker3 time: 0.000168
The matrices cpu and ker3 are identical
Error: 1.42109e-13

ker3_v2 time: 6.9e-05
The matrices cpu and ker3_v2 are identical
Error: 1.42109e-13

ker4 time: 4.1e-05
The matrices cpu and ker4 are identical
Error: 1.42109e-13

ker4_v2 time: 6.1e-05
The matrices cpu and ker4_v2 are identical
Error: 1.42109e-13

End check matmul for 64x64 matrices
