Begin check matmul for 1024x1024 matrices
grid: 32x32
block: 32x32

CPU time: 13.425

ker1 time: 0.000118
The matrices cpu and ker1 are identical
Error: -1.68257e-11

ker2 time: 9.3e-05
The matrices cpu and ker2 are identical
Error: -1.68257e-11

ker3 time: 8.8e-05
The matrices cpu and ker3 are identical
Error: -1.68257e-11

ker3_v2 time: 7.8e-05
The matrices cpu and ker3_v2 are identical
Error: -1.68257e-11

ker4 time: 8.7e-05
The matrices cpu and ker4 are identical
Error: -1.68257e-11

ker4_v2 time: 0.000167
The matrices cpu and ker4_v2 are identical
Error: -1.68257e-11

End check matmul for 1024x1024 matrices
