Begin check matmul for 4x4 matrices
grid: 1x1
block: 32x32

CPU time: 0

ker1 time: 0.000101
The matrices cpu and ker1 are identical
Error: -8.88178e-16

ker2 time: 7.7e-05
The matrices cpu and ker2 are identical
Error: -8.88178e-16

ker3 time: 6.2e-05
The matrices cpu and ker3 are identical
Error: -8.88178e-16

ker3_v2 time: 5.9e-05
The matrices cpu and ker3_v2 are identical
Error: -8.88178e-16

ker4 time: 7e-05
The matrices cpu and ker4 are identical
Error: -8.88178e-16

ker4_v2 time: 7.9e-05
The matrices cpu and ker4_v2 are identical
Error: -8.88178e-16

End check matmul for 4x4 matrices
