Begin check matmul for 128x128 matrices
grid: 4x4
block: 32x32

CPU time: 0.006403

ker1 time: 0.000144
The matrices cpu and ker1 are identical
Error: 1.13687e-12

ker2 time: 5e-05
The matrices cpu and ker2 are identical
Error: 1.13687e-12

ker3 time: 6.9e-05
The matrices cpu and ker3 are identical
Error: 1.13687e-12

ker3_v2 time: 6.2e-05
The matrices cpu and ker3_v2 are identical
Error: 1.13687e-12

ker4 time: 5.6e-05
The matrices cpu and ker4 are identical
Error: 1.13687e-12

ker4_v2 time: 8.7e-05
The matrices cpu and ker4_v2 are identical
Error: 1.13687e-12

End check matmul for 128x128 matrices
