Begin check matmul for 500x500 matrices
grid: 16x16
block: 32x32

CPU time: 0.76841

ker1 time: 0.000134
The matrices cpu and ker1 are identical
Error: 3.34239e-11

ker2 time: 9.8e-05
The matrices cpu and ker2 are identical
Error: 3.34239e-11

ker3 time: 0.000172
The matrices cpu and ker3 are identical
Error: -7.92092e+06

ker3_v2 time: 7.7e-05
1 0 10.8957|1 1 13.2234|1 2 7.14856|1 3 7.00761|1 4 6.11746|1 5 11.6024|1 6 11.1574|1 7 6.39115|1 8 10.2178|1 9 12.7779|1 10 9.34177|1 11 7.79658|2 0 1.64998|2 1 2.01799|Error: -14277.7

ker4 time: 7.3e-05
The matrices cpu and ker4 are identical
Error: 3.34239e-11

ker4_v2 time: 0.000165
The matrices cpu and ker4_v2 are identical
Error: 3.34239e-11

End check matmul for 500x500 matrices
