Begin check matmul for 32x32 matrices
grid: 1x1
block: 32x32

CPU time: 0.000102

ker1 time: 0.000183
The matrices cpu and ker1 are identical
Error: 7.10543e-14

ker2 time: 4.9e-05
The matrices cpu and ker2 are identical
Error: 7.10543e-14

ker3 time: 5.6e-05
The matrices cpu and ker3 are identical
Error: 7.10543e-14

ker3_v2 time: 4.1e-05
The matrices cpu and ker3_v2 are identical
Error: 7.10543e-14

ker4 time: 4.2e-05
The matrices cpu and ker4 are identical
Error: 7.10543e-14

ker4_v2 time: 3.9e-05
The matrices cpu and ker4_v2 are identical
Error: 7.10543e-14

End check matmul for 32x32 matrices
