Begin check matmul for 64x64 matrices
grid: 2x2
block: 32x32

CPU time: 0.000695

ker1 time: 8.8e-05
The matrices cpu and ker1 are identical
Error: 1.47793e-12

ker2 time: 6.1e-05
The matrices cpu and ker2 are identical
Error: 1.47793e-12

ker3 time: 4.4e-05
The matrices cpu and ker3 are identical
Error: 1.47793e-12

ker3_v2 time: 4.7e-05
The matrices cpu and ker3_v2 are identical
Error: 1.47793e-12

ker4 time: 4.3e-05
The matrices cpu and ker4 are identical
Error: 1.47793e-12

ker4_v2 time: 4.6e-05
The matrices cpu and ker4_v2 are identical
Error: 1.47793e-12

End check matmul for 64x64 matrices
